[gd_scene format=3 uid="uid://bpqqt23t38oxh"]

[ext_resource type="Script" uid="uid://b05kmwarvaikr" path="res://scripts/pickups/xp_orb.gd" id="1_xp_orb_script"]
[ext_resource type="Texture2D" uid="uid://chcsv4118vpgk" path="res://art/misc/ruby.png" id="2_xp_orb_texture"]

[node name="XPOrb" type="Node2D" unique_id=1298345812]
script = ExtResource("1_xp_orb_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=597978217]
texture = ExtResource("2_xp_orb_texture")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
