[gd_scene format=3 uid="uid://s465xiay1qwc"]

[ext_resource type="Texture2D" uid="uid://dpvengycn0u6d" path="res://art/effects/charging_laser_ball.png" id="1_ni860"]

[sub_resource type="AtlasTexture" id="AtlasTexture_27wu0"]
atlas = ExtResource("1_ni860")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkj6s"]
atlas = ExtResource("1_ni860")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl3vv"]
atlas = ExtResource("1_ni860")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rs15"]
atlas = ExtResource("1_ni860")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_108e6"]
atlas = ExtResource("1_ni860")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacuk"]
atlas = ExtResource("1_ni860")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0lov"]
atlas = ExtResource("1_ni860")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3iw"]
atlas = ExtResource("1_ni860")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi8xa"]
atlas = ExtResource("1_ni860")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byxr5"]
atlas = ExtResource("1_ni860")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_87v0r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27wu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkj6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rs15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_108e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacuk")
}],
"loop": false,
"name": &"charging",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0lov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi8xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byxr5")
}],
"loop": true,
"name": &"max_charge",
"speed": 10.0
}]

[node name="Area2D" type="Area2D" unique_id=1801389695]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2087024273]
sprite_frames = SubResource("SpriteFrames_87v0r")
animation = &"charging"
